{
  "name": "m3-w3-d3-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XueyanShao/m3-w3-d3-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XueyanShao/m3-w3-d3-homework/issues"
  },
  "homepage": "https://github.com/XueyanShao/m3-w3-d3-homework#readme",
  "dependencies": {
    "node": "^17.7.1",
    "node-sass": "^7.0.1"
  }
}
